<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website Design</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="stylesheet" href="style.css">

</head>
<body>
  
    <header>
<a href="#" class="logo"><i class="fas fa-utensils"></i>resto.</a>
<nav class="navbar">
    <a class="active" href="#home">Home</a>
    <a href="#dishes">Dishes</a>
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#review">Review</a>
    <a href="#order">Order</a>
</nav>

<div class="icons">
<i class="fas fa-bars" id="menu-bars"></i>
<i class="fas fa-search" id="search_icon"></i>
<i class="fas fa-heart" id="bars"></i>
<i class="fas fa-shopping-cart" id="bars"></i>

</div>
    </header>










    <form action="" id="search-form">
        <input type="search" placeholder="search here.." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
            </form>
         


        
    <section class="home" id="home">


        <div class="swiper-container home-slider">
        
            <div class="swiper-wrapper wrapper">
        
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>spicy noodles</h3>
                        <p>made out of chiken,prawn,mashroom</p>
                        <a href="#" class="btn">Order now</a>
                    </div>
                    <div class="Img">
                        <img src="noodles.webp" alt=""style="width: 500px;height: 500px;">
                    </div>
                </div>
        
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>Fried chiken</h3>
                        <p >made out of fresh  chiken</p>
                        <a href="#" class="btn">Order now</a>
                    </div>
                    <div class="Img">
                        <img src="fried_chiken.jpg" alt=""style="width: 500px;height: 500px;">
                    </div>
                </div>
        
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>pizza</h3>
                        <p>made out of chiken,prawn, mashroom</p>
                        <a href="#" class="btn">Order now</a>
                    </div>
                    <div class="Img">
                        <img src="pizza.jpg" alt=""style="width: 500px;height: 500px;">
                    </div>
                </div>
            </div>
        
            <div class="swiper-pagination"></div>
        
        
        </div>
        </section>    






        <section class="dishes" id="dishes">
    
            <h3 class="sub-heading">our dishes</h3>
            <h1 class="heading">popular dishes</h1>
            <div class="box-container">
                <div class="box">
                   <a href="#" class="fas fa-heart"></a> 
                   <a href="#" class="fas fa-eye"></a> 
                   <img src="burger.jpg" alt=""style="width: 200px;height: 200px;">
                   <h3>tasty food</h3>
                   <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-aly"></i>
        
                   </div>
                   <span>$15.99</span>
                   <a href="#"class="btn">add to cart</a>
                </div>
        
                <div class="box">
                    <a href="#" class="fas fa-heart"></a> 
                    <a href="#" class="fas fa-eye"></a> 
                    <img src="nuggets.jpg" alt=""style="width: 200px;height: 200px;">
                    <h3>tasty food</h3>
                    <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-aly"></i>
         
                    </div>
                    <span>$15.99</span>
                    <a href="#"class="btn">add to cart</a>
                 </div>
        
                 <div class="box">
                    <a href="#" class="fas fa-heart"></a> 
                    <a href="#" class="fas fa-eye"></a> 
                    <img src="ice-cream.jpg" alt=""style="width: 200px;height: 200px;">
                    <h3>tasty food</h3>
                    <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-aly"></i>
         
                    </div>
                    <span>$15.99</span>
                    <a href="#"class="btn">add to cart</a>
                 </div>
        
                 <div class="box">
                    <a href="#" class="fas fa-heart"></a> 
                    <a href="#" class="fas fa-eye"></a> 
                    <img src="pizza.jpg" alt=""style="width: 200px;height: 200px;">
                    <h3>tasty food</h3>
                    <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-aly"></i>
         
                    </div>
                    <span>$15.99</span>
                    <a href="#"class="btn">add to cart</a>
                 </div>
        
                 <div class="box">
                    <a href="#" class="fas fa-heart"></a> 
                    <a href="#" class="fas fa-eye"></a> 
                    <img src="noodles.webp" alt=""style="width: 200px;height: 200px;">
                    <h3>tasty food</h3>
                    <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-aly"></i>
         
                    </div>
                    <span>$15.99</span>
                    <a href="#"class="btn">add to cart</a>
                 </div>
                 <div class="box">
                    <a href="#" class="fas fa-heart"></a> 
                    <a href="#" class="fas fa-eye"></a> 
                    <img src="fried_chiken.jpg" alt=""style="width: 200px;height: 200px;">
                    <h3>tasty food</h3>
                    <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-aly"></i>
         
                    </div>
                    <span>$15.99</span>
                    <a href="#"class="btn">add to cart</a>
                 </div>
            </div>
        </section>


       
       
        <section class="about" id="about">
           
            <h3 class="sub-heading">About US</h3>
            <h1 class="heading">Why choose us?</h1>
        
        <div class="row">

            <div class="Img">
                <img src="momo.jpg" alt="">
            </div>

            <div class="content">
                <h3>best food in the country</h3> 
            <p>A restaurant is a business that prepares and serves food and drinks to customers. Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services.</p>
            <p>A restaurant is a business that prepares and serves food and drinks to customers. Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services.</p>
       <div class="icons-container">
        <div class="icons">
            <i class="fas fa-shipping-fast"></i>
        <span>Free delivery</span>
        </div>
            <div class="icons">
                <i class="fas fa-dollar-sign"></i>
            <span>Easy payments</span>
            </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                <span>24/7 Service</span>
                </div>
       </div>
       <a href="#"class="btn">Learn more</a>
        </div>
        </div>

    </section>





   
    <section class="menu" id="menu">

        <h3 class="sub-heading">Our Menu</h3>
        <h1 class="heading">Today's speciality</h1>    
    
    <div class="box-container">

       <div class="box">
        <div class="Img">
            <img src="pizza.jpg" alt=""style="width: 200px;height: 200px;">
            <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <a href="#" class="btn">add to cart</a>
    <span class="price">$12.99</span>  
    </div>
       </div> 

       <div class="box">
        <div class="Img">
            <img src="burger.jpg" alt=""style="width: 200px;height: 200px;">
            <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <a href="#" class="btn">add to cart</a>
    <span class="price">$12.99</span>  
    </div>
       </div> 

       <div class="box">
        <div class="Img">
            <img src="crapes.jpg" alt=""style="width: 200px;height: 200px;">
            <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <a href="#" class="btn">add to cart</a>
    <span class="price">$12.99</span>  
    </div>
       </div> 

       <div class="box">
        <div class="Img">
            <img src="waffle.jpg" alt=""style="width: 200px;height: 200px;">
            <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <a href="#" class="btn">add to cart</a>
    <span class="price">$12.99</span>  
    </div>
       </div> 

       <div class="box">
        <div class="Img">
            <img src="juice.jpg" alt=""style="width: 200px;height: 200px;">
            <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <a href="#" class="btn">add to cart</a>
    <span class="price">$12.99</span>  
    </div>
       </div> 

       <div class="box">
        <div class="Img">
            <img src="orange-juice.webp" alt=""style="width: 200px;height: 200px;">
            <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <a href="#" class="btn">add to cart</a>
    <span class="price">$12.99</span>  
    </div>
       </div> 

       <div class="box">
        <div class="Img">
            <img src="muffin.jpg" alt=""style="width: 200px;height: 200px;">
            <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <a href="#" class="btn">add to cart</a>
    <span class="price">$12.99</span>  
    </div>
       </div> 

       <div class="box">
        <div class="Img">
            <img src="smothie-bowl.jpg" alt=""style="width: 200px;height: 200px;">
            <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <a href="#" class="btn">add to cart</a>
    <span class="price">$12.99</span>  
    </div>
       </div> 

       <div class="box">
        <div class="Img">
            <img src="pancake.jpg" alt=""style="width: 200px;height: 200px;">
            <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <a href="#" class="btn">add to cart</a>
    <span class="price">$12.99</span>  
    </div>
       </div> 
    </div>
    </section>






   
<section class="review" id="review">

    <h3 class="sub-heading">Customer,s review</h3>
    <h1 class="heading">What they say</h1>

<div class="swiper-container review-slider">

    <div class="swiper-wrapper">

        <div class=" swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="man.webp" alt="">
                <div class="user-info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                </div>
            </div>
            <p>Our customer reviews say it all: our food is excellent, absolutely delicious, best breakfast and pizza and staff is so friendly.</p>
        </div>

        <div class=" swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="man.webp" alt="">
                <div class="user-info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                </div>
            </div>
            <p>Our customer reviews say it all: our food is excellent, absolutely delicious, best breakfast and pizza and staff is so friendly.</p>
        </div>

        <div class=" swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="man.webp" alt="">
                <div class="user-info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                </div>
            </div>
            <p>Our customer reviews say it all: our food is excellent, absolutely delicious, best breakfast and pizza and staff is so friendly.</p>
        </div>

        <div class=" swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="man.webp" alt="">
                <div class="user-info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                </div>
            </div>
            <p>Our customer reviews say it all: our food is excellent, absolutely delicious, best breakfast and pizza and staff is so friendly.</p>
        </div>
    </div>
</div>

</section>







<section class="order" id="order">

    <h3 class="sub-heading">Order now</h3>
    <h1 class="heading">Free & Fast</h1>

    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text"placeholder="enter your name">
            </div>
            <div class="input">
                <span>your number</span>
                <input type="number"placeholder="enter your number">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your order</span>
                <input type="text"placeholder="enter your food name">
            </div>
            <div class="input">
                <span>additional food</span>
                <input type="test"placeholder="extra with food">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>how much</span>
                <input type="number"placeholder="enter how many to order">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your address</span>
                <textarea name="" placeholder="enter your address"id=""cols="30"rows="10"></textarea>
            </div>
            <div class="input">
                <span>your messege</span>
                <textarea name="" placeholder="enter your messege"id=""cols="30"rows="10"></textarea>
            </div>
        </div>

        <input type="submit"value="order now"class=btn>
    </form>
</section>







<section class="footer">

    <div class="box-container">

        <div class="box">
           <h3>locations</h3>
           <a href="#">Mirpur</a> 
           <a href="#">Dhanmondi</a> 
           <a href="#">Gulshan 2</a> 
           <a href="#">Boshumdhora R/A</a> 
           <a href="#">Bonani</a> 
        </div>

        <div class="box">
            <h3>Quick link</h3>
            <a href="#">home</a> 
            <a href="#">Dishes</a> 
            <a href="#">About</a> 
            <a href="#">Menu</a>
            <a href="#">Review</a> 
            <a href="#">Order</a> 
            </div>
           
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-789</a> 
                <a href="#">+123-456-789</a> 
                <a href="#">Abc@gmail.com</a> 
                <a href="#">bcd@gmail.com</a>
                <a href="#">mirpur,dhaka-1216</a> 
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">facebook</a> 
                    <a href="#">twitter</a> 
                    <a href="#">instagram</a> 
                    <a href="#">linkedin</a>
                    </div>

    </div>

    <div class="credit">copyright@ 2021 <span>mr.web designer</span></div>
</section>



















        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>